<!DOCTYPE html>
<html>
<head>

    <title>christmis list my books</title>

</head>

<body>

    <p><a href="https://www.amazon.com/Teach-Yourself-Roblox-Development-Hours/dp/0136829732/ref=sr_1_20_sspa?crid=2KV4JH9MWEEMJ&dib=eyJ2IjoiMSJ9.YCYLjucWWHACnuW_GknYaOpAh9pKtUjN9nQJLDFcLnPb00uyqxHW_zKjZl-9R_7od9Ix5COVf0FpKZJ4Yz_2ITtsVTGoxkWmlDPzv4ZUw33WdREiJGaUt_HaC2c7kwEu7hOq326j3vz5t91oaaxrzOdWlx8_dtU56lfWCWd1CzrgYgQkQYjgXo6YonCuf20TaHNUXTb54wKO7MwRgJRiM9vdEFhwC2KDKbIO4ulLUKd-761QrH5eRKXgAXjTHBpklVUlL1a2HjlSXgw-yAQ5O19u5WB2AwFnRYxt6BqBIbs.O2ok0BVYgYcaURb-Bmsu5TU3XC_Ez2Ve4ugW2-b3h_Y&dib_tag=se&keywords=coding+book&qid=1764372532&sprefix=coding+book%2Caps%2C190&sr=8-20-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1" target =_blank>Roblox coding book</a></p>
    <p><a href="https://www.amazon.com/Coding-Kids-8-12-Step-Step/dp/B0FL2VYD7W/ref=sr_1_59_sspa?crid=2KV4JH9MWEEMJ&dib=eyJ2IjoiMSJ9.9Iuk3D54i33ILRDUTFYWz7ui6LG6doLZbDXtPyIyhicQu0VHTv-trxAN3YtdkRvQBTSsXrylViMj9u_EW5Dd2qVesGHlq6Rf88_r2SJyrlsqKJ50o_MwHiST-Qq2T6grrOScc6MKbWhbJyCEkLVIlIj-CiMg6kyfWaEp7BwqE8-UOf7l-3myFksyLCym5h94kmhAcO2rCblm7eGXgBaqthTEkbdzJf7ze3wh1a0dZOsbBkL6ia2aB3DNBrD07qAo-_-Guu0ahZsdNLmLVLB9DA6qtgazhN_nOxj3_gi_wOo.42_KaSiDzksdnMw5JszZfGaRJTbItxJ0Z-v_7mr7k8g&dib_tag=se&keywords=coding+book&qid=1764372887&sprefix=coding+book%2Caps%2C190&sr=8-59-spons&xpid=00pbtUdGcV1jp&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1" target =_blank>other coding book</a></p>
    <p><a href="https://www.amazon.com/Modern-Tkinter-Busy-Python-Developers/dp/1999149505/ref=sr_1_16_so_ABIS_BOOK?crid=1E0LSTFTKWQ0M&dib=eyJ2IjoiMSJ9.KBpJXnT5yszQHTB1cPdbaOeO_0utiwIOt7QcknAlvIUd25KuOGupLYVpLwwY2nVU2qvdGyaZvzdIb4qbAC1Jw2ry2sSZ9OyWwDbfJnJI_198s0L6VDQ5Vd1ZZQT9GRO4ae3_Xb4HbdDSGHsKw4hdCS4qjA44cLAdrzHuFTRBFMOv0LGREcBdNgtGFC_z0wLVqPS3ICDKiKWTumaQKqD9Riuy9qMQeg2P6wzURYEgIX0.T1I5_NII7zXE_zKyt0wYIkJMJVZ1bt1knqr-CAPKCGM&dib_tag=se&keywords=learn+python3+book&qid=1764526797&sprefix=leran+python3+book%2Caps%2C147&sr=8-16" target =_blank>Python gui coding book</a></p>
    <p><a href = "index.html">go to home page</a>   </p>
</body>


</html>